pip install -r requirements.txt
2.  **Set Environment Variables:** Before running `server.py`, you must set your actual Instagram username and password as environment variables in your terminal:
```bash
export IG_USERNAME="stranger_everywher"
export IG_PASSWORD="#Godfred1234"
3.  **Run the Server:**
```bash
python server.py